{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Custom:Mx0d",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"id\":{\"LinxExpression\":\"[PARSED]\"}, \"method\":\"getLeads\", \"params\":{\"limit\":5, \"offset\":0, \"where\":{\"emailAddress\":{\"LinxExpression\":\"[PARSED]\"}, \"id\":{\"LinxExpression\":\"[PARSED]\"}}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "id"
            ],
            "expression": {
              "Expression": "$.System.CurrentDateTime.ToString(\"yyyyMMddHHmmss\")",
              "CompiledExpression": "={0}.ToString(\"yyyyMMddHHmmss\")",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "params",
              "where",
              "emailAddress"
            ],
            "expression": {
              "Expression": "$.Parameters.email",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "params",
              "where",
              "id"
            ],
            "expression": {
              "Expression": "$.Parameters.id",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:Mx0d",
      "ValueType": "Linx.ValidCustomTypeReference"
    }
  ],
  "Result": "Custom:Mx0d"
}